{
  "ConnectionStrings": {
    "DefaultConnection" : " Data Source=localhost;Initial Catalog=BlogDb;User ID=admin;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "G#jktx-aNCj2Y8EQ%n?bqr$*nQx!=%5-m4pL=324E_8^8WTTtUe?9muaqxQ=T5qN+LRM-9wgM5XJwpqCRRH&Jy+mW@eKbUdr_spYWLh??A3aH#x6-ELq&y%R-gvkcus$SZ8$-WSs8F!Wx&f5B6nbReR5BJeF+&nV=#U*RvB6cz2Vgh7eLVaDt$?BbLRMNL6#=dh9Dz$EvJ#5GqVJhCSCwHWvn%#ZrG4EGm_56TZUT9SmMbW-xue=&zC!j&puxcGr",
    "Issuer": "http://localhost:5000"

  },

  "CloudinaryOptions": {
    "CloudName": "dgtozxmem",
    "ApiKey": "816912354836778",
    "ApiSecret": "Cm-8dWbDTrHnix4zZHEtc1sO0Ik"
  },
  "AllowedHosts": "*"
}
